server.servlet.context-path=/bank
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresBank
spring.datasource.username=hiberusBank
spring.datasource.password=Hiberus123
spring.datasource.driveClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=create
